/* Font poller One */
@import url("https://fonts.googleapis.com/css2?family=Poller+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ROOT */
:root {
  /* font-size: 62.5%; */
  --primary-black: black;
  --dark-gray: #333;
  --white: #fff;
  --highlight-color: rgba(11, 163, 156, 0.9);
}
/* La navigation */
nav .nav-lien {
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
}
/* link de la page courante */
.active-link {
  color: var(--highlight-color) !important;
}

/****************************************************************** Partie HOME ***************************/
.banniere {
  background-image: url(../images/the-beacon.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* stylise le h1 */
.banniere h1 {
  font-size: 1.2rem;
  background: var(--white);
  text-align: center;
  width: 80%;
  margin: 10px auto;
  margin-left: 40%;
  font-family: "Poller One", cursive;
  text-transform: uppercase;
}
/* j'stylse les paragraphes */
.banniere .para-first,
.banniere .para-second {
  background: var(--dark-gray);
  color: var(--white);
  text-align: center;
  width: 80%;
  margin: 10px auto;
  margin-left: 40%;
  font-size: 1rem;
  padding: 10px;
}
.banniere .ban-button {
  background: var(--highlight-color);
  font-size: 1rem;
}
/* Les cards */
.carte img {
  opacity: 0.8;
  transition: 0.3s ease-in-out;

  /* j'augmente l'opacit√© des images */
  &:hover {
    opacity: 1;
  }
}

/*************************************************************** Partie CONTACT *********************************/
/* Le FORMULAIRE */
form {
  font-size: 1rem;
}
.text-area {
  width: 100%;
  height: 150px;
  resize: none;
}
.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
}
/* Label */
.label-error{
  color: var(--highlight-color);
  font-weight: bold;
}

/* Le FOOTER */
footer .icones a {
  text-decoration: none;
  color: var(--highlight-color);
}

footer .icones i {
  padding: 10px;
  border: 2px solid var(--white);
  margin-right: 10px;
  /* transition: background-color 0.3s, color 0.3s; */
}

footer .icones i:hover {
  background-color: var(--highlight-color);
  color: var(--primary-black);
}

/* Media queries */
@media (max-width: 991.89px) {
  /* Nav */
  /* link de la page courante */
.active-link {
  color: var(--highlight-color) !important;
}
  nav .nav-item {
    background: var(--dark-gray);
    width: 80%;
    margin: 3px auto;
  }
  nav .nav-lien {
    color: var(--white) !important;
  }

  /* Home */
  .carte-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .carte {
    text-align: center;
  }
  .carte-row img {
    width: 300px;
    height: auto;
  }

  /* Gallery */
  .gallery-image .col {
    text-align: center;
  }
   .gallery-image .row {
    /* 2 colonnes */
    grid-template-columns: repeat(2, 1fr); 
    display: grid;
  /* Espacement entre les colonnes */
    gap: 1rem; 
  }
  /* On diminue la taille de l'mage */
#image-container img{
  width: 350px;
}
.div-affichage p {
  text-align: center;
}

  /* Footer */
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .icones{
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  .banniere h1 {
    font-size: 1.2rem;
    width: 40%;
  }

  .banniere .para-first,
  .banniere .para-second {
    font-size: 1rem;
     width: 45%;
  }

  .banniere .ban-button {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}
